:root{
    --white-color: #ffffff;
    --Dark-Purple: #462873;
    --Dark-Purple-Opaque: rgba(70, 40, 115, .75);
    --Light-Purple: #9484B2;
    --Light-Purple-Opaque: rgba(148, 132, 178, .75);
    --Light-Pink: #FFD9EE;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
}

/*Apply Styles to Header*/
header{
    background-image: url(../images/header-background.jpg);
    background-size: cover;
    background-position: 80% 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding: 15px;
    z-index: 9999;
}

.header-name{
    text-align: center;
    line-height: 0.5;
    padding: 0px 25px 25px;

}
header h1{
    padding: 15px;
    color: var(--white-color);
}

header h2{
    color: var(--Light-Pink);
    font-weight: lighter;
}

header nav{
    margin: 7px 0;

}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: var(--Light-Pink);
    font-weight: bold;
    padding: 10px 15px;
}

/*apply general styles to sections*/
section{
    padding: 60px;
}

.section-title{
    font-size: 40px;
    padding-bottom: 20px; 
    text-align: center;
    margin: 0 auto;
    width: 50%;
}

.primary-title{
    color: var(--Dark-Purple)
}

.secondary-title{
    color: var(--Light-Purple);
}

/*apply styles to About Me Section*/
.about-me{
    background-color: var(--Light-Purple);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-me-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.about-me-img{
    flex: 1 40%;
    padding: 20px;
}

.about-me-img img{
    width: 100%;
    padding: 30px;
    text-align: center;
}

.about-me-info{
    flex: 1 60%;
    padding: 15px 40px;
    text-align: center;
}

.about-me-info p{
    font-size: 24px;
    padding-bottom: 30px;
}

/*apply style to My-work Section*/
.my-work{
    background-color: var(--Dark-Purple);
    width: 100%;
    margin: 0 auto;
}

.my-work-container{
    width: 80%;
    margin: 0 auto;
}

.my-work-container h3{
    color: white;
    margin-bottom: 10px;
}

.my-work-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.my-work-gallery-item{
    padding: 10px 15px;
}

.my-work-gallery-item h2{
    overflow: hidden;
    align-items: flex-end;
}

.my-work-gallery-item img{
    width: 100%;
}


/*apply style to Contact-Me Section*/
.contact-me{
    background-color: var(--Light-Pink);
}

.contact-me-container{
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.contact-me h2{
    display: inline-block;
    width: 50%;
    margin: 0px;
    text-align: right;
    padding-right: 20px;
}

.contact-me label{
    color: var(--Dark-Purple);
    font-size: 20px;
}

.contact-me input, .contact-me textarea{
    width: 100%;
    color: var(--white-color);
    background-color: var(--Light-Purple);
    border: solid 1px var(--Dark-Purple);
    border-radius: 10px;
    padding: 10px 5px;
    font-size: 16px;
    
}

.contact-me input::placeholder, .contact-me textarea::placeholder{
    color: var(--Dark-Purple-Opaque);
}

.contact-me textarea{
    height: 70px;
}


.contact-me-form{
    flex: 1 50%;
    padding-left: 20px;
}

.contact-me button{
    background-color: var(--Dark-Purple);
    color: var(--Light-Purple);
    border: none;
    padding: 10px 25px;
    margin-top: 15px;
    border-radius: 10px;
    font-size: 20px;
}

/*apply styles to Footer*/
footer{
    background-image: url(../images/header-background.jpg);
    background-size: cover;
    background-position: 80% 90%;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}

footer h2, footer div{
    color: var(--Light-Pink);
    font-weight: lighter;
}

footer span{
    color: var(--white-color);
    font-weight: bold;
}


@media screen and (max-width: 980px){
    .about-me{
        flex: 0 50%;
        justify-content: center;
        padding: 15px 0;
    }

    .about-me-img{
        padding: 0px;
    }

    .about-me p{
        font-size: 16px;
    }

    .my-work-gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .project-1{
        grid-column: 1/ span 4;
        flex: 100%;
        overflow: hidden; 
    }

    .contact-me-container{
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .contact-me h2{
        width: 100%;
        text-align: center;
        padding: 0 0 20px 0;
    }

    .contact-me div{
        padding-bottom: 15px;
    }

    .contact-me label{
        padding-bottom: 10px;
    }

    .contact-me form{
        flex: 0 100%;
        text-align: center;
    }
}

@media screen and (max-width: 768px){
    header{
        position: none;
    }
    section{
        padding: 15px;
    }

    .contact-me-container{
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 575px){
    header{}

}